// CURRENCIES

.currencies
	margin: 0
	display: flex
	flex-wrap: wrap
	align-content: space-around
	flex-direction: column
	max-height: 800px
	position: relative

.currency-block
	min-width: 26vw
	height: 55px
	margin: 15px 0
	border-radius: 20px
	display: flex
	align-items: center
	justify-content: space-evenly
	padding: 3px
	-webkit-box-shadow: 0px 0px 30px 5px rgba(27, 41, 165, 0.2)
	-moz-box-shadow: 0px 0px 30px 5px rgba(27, 41, 165, 0.2)
	box-shadow: 0px 0px 30px 5px rgba(27, 41, 165, 0.2)

.beige
	background-color: $beige

.blue
	background-color: $blue

.dark-blue
	background-color: $dark-blue

.currency-text
	font-size: 36px
	color: white
	text-transform: uppercase

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

.input
	border: none
	outline: none
	border-radius: 80px
	text-align: center
	font-size: 22px
	color: $text-color

	max-width: 300px
	height: 40px
