// FOOTER
.footer
	display: flex
	justify-content: center
	align-items: center
	margin-top: 45px
	background-color: white
	height: 90px

.footer-text
	color: $text-color
	opacity: 0.5
	font-size: 14px
