// HEADER

.header
	display: flex
	justify-content: center
	.logo
		margin: 15px 0px 35px 0px

// MAIN

.main
	background-color: $main-color
	width: 57.5vw
	margin: 0 auto
	border-radius: 80px
	padding: 20px 50px 50px 50px
	position: relative
	z-index: 1

.main-title
	font-size: 40px
	color: $text-color
	text-align: center
	margin-bottom: 10px
	// text-shadow: 0px 0px 10px rgba(27, 41, 165, 0.6)

.clouds-one
	background-image: url('../../public/images/clouds-one.png')
	background-repeat: no-repeat
	width: 406px
	height: 101px
	position: absolute
	top: 20px
	left: 0
	z-index: -1

.clouds-two
	background-image: url('../../public/images/clouds-two.png')
	background-repeat: no-repeat
	width: 406px
	height: 101px
	position: absolute
	top: 20px
	right: 35px
	z-index: -1
