// MEDIA

@media (max-width: 1664px)
	.currency-text
		font-size: 30px

@media (max-width: 1408px)
	.main
		width: 70vw

@media (max-width: 1280px)
	.currency-text
		font-size: 24px
	.input
		max-width: 225px

@media (max-width: 1152px)
	.currency-text
		font-size: 30px

@media (max-width: 1023px)
	.currencies
		flex-wrap: nowrap
		max-height: none
	.input
		max-width: none
		width: 75%

@media (max-width: 768px)
	.clouds-one
		display: none
	.main
		width: auto

@media (max-width: 640px)
	.input
		width: 60%

@media (max-width: 512px)
	.main-title
		font-size: 35px
	.main
		padding: 20px 20px 50px 20px
