// PRELOADER

.preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	overflow: hidden
	background: linear-gradient(100deg, $bg-color 10%, $bg-color2 90%)
	z-index: 1001
	.preloader__image
		position: relative
		top: 50%
		left: 50%
		width: 70px
		height: 70px
		margin: -35px
		text-align: center
		animation: preloader__image .8s infinite linear

@keyframes preloader__image
	100%
		transform: rotate(360deg)
